# All of the following variables are optional.
# Required
DAPI_DATABASE_SERVER=localhost
DAPI_DATABASE_PORT=1433
DAPI_DATABASE_INSTANCE=Dapi-Demo-API
DAPI_PRIVATE_DATABASE_INSTANCE=Dapi-Demo-API-Private

