# All of the following variables are optional.
# Required
DAPI_DATABASE_SERVER=localhost
DAPI_DATABASE_PORT=1433
DAPI_DATABASE_INSTANCE=Dapi-demo-API
DAPI_PRIVATE_DATABASE_INSTANCE=Dapi-demo-API-private
# Optional
DAPI_DATABASE_USER=
DAPI_DATABASE_PASSWORD=
# For Confluence, only required if you publish to Confluence.
DAPI_MARK_USER=
DAPI_MARK_PASSWORD=
DAPI_MARK_BASE_URI=
